{% extends "base.html" %}
{% load static %} {% load crispy_forms_tags %}

{% block links %}
<link rel="stylesheet" href="{% static 'users/css/style.css' %}">
{% endblock %}

<!-- dsehdsdsfdfdf234232413434DDD -->
{% block content %}
<div class="my">
<form action="" method="POST">
    {% csrf_token %}
        <div class="cont">
            {{form|crispy}}
            <p class="name">Вже є пароль?<a href="{% url 'login' %}" class="link">Вхід</a></p>
            <button class="btns">Зареєструватися</button> 
        </div>
</form>
</div>

{% endblock %}


<!-- password ffgfdsgkfgkedgf4848484484DDDDGGD -->