{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    {% block links %}

    {% endblock %}

</head>
<body style="background-color:#0D0D0D;;">
    <header>
        <div class="wrap-logo">
            <img src="{% static 'img/logo.svg' %}" alt="logo">
            </div>
            <nav>
              <a href="#">Головна</a>
              <a href="#">Всі колекції</a>
              <a href="#">Твій дизайн</a>
        </nav>
        <h4>{{ user.username }}</h4>
    </header>

    <main>
        {% block content %}

        {% endblock %}
    </main>

    <footer>

    </footer>
    {% block js %}{% endblock js %}
</body>
</html>